snippet imain 
#include <iostream>

using namespace std;

int main(int argc, char **argv){
	
	${0}

	return 0;
}
endsnippet
snippet uns 
using namespace std;
endsnippet
snippet une 
using namespace Eigen;
endsnippet

snippet ine 
#include<Eigen/Core>
#include<Eigen/Dense>
endsnippet
snippet steadynow  
chrono::steady_clock::time_point ${0} = chrono::steady_clock::now();
endsnippet
snippet steadyuse "duration" 
chrono::duration<double> time_used =
chrono::duration_cast<chrono::duration<double>>(${1:t2} - ${0:t1});
endsnippet
snippet cend "cout endl"
std::cout << ${0:content} << std::endl;
endsnippet

